2026-01-03T04:25:18.726Z, amount paid: £1000, price per Oz: £1992.25, gold sold: 0.502 Oz
2026-01-03T04:25:59.253Z, amount paid: £10000, price per Oz: £1998.89, gold sold: 5.003 Oz
2026-01-03T04:28:45.697Z, amount paid: £1000, price per Oz: £2002.85, gold sold: 0.499 Oz
ID: 1767415868172, Timestamp: 2026-01-03T04:51:08.172Z, amount paid: £1000, price per Oz: £1997.57, gold sold: 0.501 Oz
ID: 1767481462947, Timestamp: 2026-01-03T23:04:22.947Z, amount paid: £1000, price per Oz: £, gold sold: Infinity Oz
ID: 1767481746396, Timestamp: 2026-01-03T23:09:06.396Z, amount paid: £1000, price per Oz: £, gold sold: Infinity Oz
ID: 1767481859731, Timestamp: 2026-01-03T23:10:59.731Z, amount paid: £1000, price per Oz: £, gold sold: Infinity Oz
ID: 1767483087639, Timestamp: 2026-01-03T23:31:27.639Z, amount paid: £1000, price per Oz: £2000.91, gold sold: 0.5 Oz
ID: 1767497665054, Timestamp: 2026-01-04T03:34:25.054Z, amount paid: £1000, price per Oz: £1998.36, gold sold: 0.5 Oz
ID: 1767498086047, Timestamp: 2026-01-04T03:41:26.047Z, amount paid: £1000, price per Oz: £2002.68, gold sold: 0.499 Oz
ID: 1767498220283, Timestamp: 2026-01-04T03:43:40.283Z, amount paid: £1000, price per Oz: £2009.63, gold sold: 0.498 Oz
ID: 1767499154322, Timestamp: 2026-01-04T03:59:14.322Z, amount paid: £1000, price per Oz: £1996.32, gold sold: 0.501 Oz
ID: 1767499652801, Timestamp: 2026-01-04T04:07:32.801Z, amount paid: £10000, price per Oz: £2099.3, gold sold: 4.763 Oz
ID: 1767500745491, Timestamp: 2026-01-04T04:25:45.491Z, amount paid: £1000, price per Oz: £1997.49, gold sold: 0.501 Oz
